{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@resolver/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "lib": [
    "es2020"
  ],
  "include": [
    "src/**/*",
    "tests/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
